<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is to do list implemented using Django by Eduardo Moschen during his studies.">

    <title>To Do Items</title>

    <style>
        body {
            background-color: #1E1E1E;
            /* Cor de fundo mais escura */
            color: #EBEBEB;
            /* Cor do texto mais clara */
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #B1B5B8;
            /* Cor do texto mais clara */
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #333333;
            /* Cor de fundo mais escura */
            color: #EBEBEB;
            /* Cor do texto mais clara */
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px;
        }

        input {
            outline: none;
            border: none;
            background-color: #2E2E2E;
            /* Cor de fundo mais escura para input */
            color: #EBEBEB;
            /* Cor do texto mais clara para input */
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #EBEBEB;
            /* Cor do texto mais clara */
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #444444 0%, #2E2E2E 43%, #2E2E2E 100%);
            /* Gradiente de cores mais escuras */
        }

        .header-bar a {
            color: #EBEBEB;
            /* Cor do texto mais clara */
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2E2E2E;
            /* Cor de fundo mais escura */
            border-top: 1px solid #444444;
            /* Cor da borda mais clara */
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #EBEBEB;
            /* Cor do texto mais clara */
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #444444;
            /* Cor mais clara para ícone de tarefa incompleta */
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #2E2E2E;
            /* Cor de fundo mais escura */
            color: #EBEBEB;
            /* Cor do texto mais clara */
            border: #444444 1px solid;
            /* Cor da borda mais clara */
        }

        .selectedTask {
            opacity: 0.6;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: #2E2E2E;
            /* Cor de fundo mais escura */
            color: #EBEBEB;
            /* Cor do texto mais clara */
        }

        label {
            padding-top: 10px !important;
            display: block;
            color: #EBEBEB;
            /* Cor do texto mais clara */
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #2E2E2E;
            /* Cor de fundo mais escura */
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>